<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="application.SampleController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <VBox alignment="TOP_CENTER" minWidth="200.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Attendance Log Functions">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#load_log" text="A - Load Log">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#print_collection_log" text="B - Print Collection">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#print_count_log" text="C - Print Count">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="TOP_CENTER" minWidth="250.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Attendance App Functions" />
                  <Button mnemonicParsing="false" onAction="#list_students_not_in_class" text="G - List Students Not In Class">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#list_all_times_checking_in_and_out" text="H - List All Time Checking In And Out">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#list_all_times_checked_in" text="I - List All Times Checked In">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#list_students_late_to_class" text="J - List Students Late To Class">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#get_first_student_to_enter" text="K - Get First Student To Enter">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#print_attendance_data_for_student" text="L - Print Attendance Data For Student">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#is_present" text="M - Is Present">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#list_all_students_checked_in" text="N - List All Students Checked In">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#list_all_students_check_in_before" text="O - List All Students Checked In Before">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#list_students_attendance_count" text="P  - List Students Attendance Count">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#get_first_student_to_enter" text="Q - Get First Student To Enter">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#print_query" text="R - Print Query List">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#print_count" text="S - Print Count">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <VBox alignment="TOP_CENTER" minWidth="200.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Student Roster Functions" />
                  <Button mnemonicParsing="false" onAction="#load_roster" text="D - Load Roster">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#print_collection_roster" text="E - Print Collection">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#print_count_roster" text="F - Print Count">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="John Lehan">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="UIN: 131009522">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="75.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="jrlehan@tamu.edu">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="inputOutput" prefHeight="200.0" prefWidth="200.0" />
            <Button minWidth="500.0" mnemonicParsing="false" onAction="#exit" text="0 - Exit Program">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>
